<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Álcool ou Gasolina?</h3>

    <script>
        var tanque = 40;
        var caminhoComGasolina= 480;
        var consumoDeGasolina = caminhoComGasolina / tanque;
        var caminhoComAlcool = 300;
        var consumoComAlcool = caminhoComAlcool / tanque;

        document.write("<br> O consumo de Gasolina com um tanque de " + tanque + "L que percorreu uma distância de " + caminhoComGasolina + "Km é de: " + consumoDeGasolina + "Km/L");

        document.write("<br> O consumo de Alcool com um tanque de " + tanque + "L que percorreu uma distância de " + caminhoComAlcool + "Km é de: " + consumoComAlcool + "Km/L");

    </script>
</body>
</html>